# flight_app

./: pom.xml
src/main/java/by/alexdedul/jdbc/: JdbcRunner.java
src/main/java/by/alexdedul/jdbc/dao/: Dao.java  FlightDao.java  TicketDao.java  UserDao.java
src/main/java/by/alexdedul/jdbc/dto/: CreateUserDto.java  FlightDto.java  TicketDto.java  TicketFilter.java  UserDto.java
src/main/java/by/alexdedul/jdbc/entity/: Flight.java  FlightStatus.java  Gender.java  Role.java  Ticket.java  User.java
src/main/java/by/alexdedul/jdbc/exception/: DaoException.java  ValidationException.java
src/main/java/by/alexdedul/jdbc/filter/: AuthorizationFilter.java  CharsetFilter.java  LoggingFilter.java  UnsafeFilter.java
src/main/java/by/alexdedul/jdbc/mapper/: CreateUserMapper.java  Mapper.java  UserMapper.java
src/main/java/by/alexdedul/jdbc/service/: FlightService.java  TicketService.java  UserService.java
src/main/java/by/alexdedul/jdbc/servlet/: ContentServlet.java  CookiesServlet.java  DispatcherServlet.java  FlightServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  SessionServlet.java  TicketServlet.java
src/main/java/by/alexdedul/jdbc/utlis/: ConnectionManager.java  JspHelper.java  LocalDateFormatter.java  PropertiesUtil.java  UrlPath.java
src/main/java/by/alexdedul/jdbc/validator/: CreateUserValidator.java  Error.java  ValidationResult.java  Validator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: content.jsp  flights.jsp  header.jsp  login.jsp  registration.jsp  tickets.jsp
